RABBIT_HOST=host.docker.internal
RABBIT_PORT=5672
RABBIT_USER=plant-pump-user
RABBIT_PASS=trl84@fre3iQmq
RABBIT_VHOST=/
RABBIT_HEARTBEAT=60

TASKS_QUEUE=tasks
TASK_STATUSES_QUEUE=task-statuses
WORKER_STATUS_QUEUE=worker-status

WORKER_ID=fake-raspberry-pi-4
MAX_TASK_AGE_SECONDS=300
HEARTBEAT_INTERVAL_SECONDS=10

# Use either PUMP_PIN_MAP or the individual PUMP{N}_PIN variables.
# PUMP_PIN_MAP format example: {"1":17,"2":27,"3":22,"4":23,"5":24,"6":25,"7":5,"8":6}
# PUMP_PIN_MAP={"1":17,"2":27,"3":22,"4":23,"5":24,"6":25,"7":5,"8":6}
PUMP1_PIN=17
PUMP2_PIN=27
PUMP3_PIN=22
PUMP4_PIN=23
PUMP5_PIN=24
PUMP6_PIN=25
PUMP7_PIN=5
PUMP8_PIN=6
